<!DOCTYPE html>
<html land="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="colorpicker.css"> -->
  <link rel="stylesheet" href="Cyber-Security.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
  /* Navagation Panel */
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("imgs/BlueGradient.jpg");
    background-position: 50% 50%;
    background-repeat: repeat;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #09317a;
    color: white;
  }
  </style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#AboutUs">About Us</a>
    <a href="#contact">Blog</a>
    <a href="#about">Events</a>
    <a href="#about">Links</a>
  </div>
  <div class="container-fluid">
    <!-- Centered Text -->
    <div class=row>
      <div class="col-sm-12">
        <p><font size="10" face="monospace"><b><center>Cyber 4 Punkz</center></b></font></p>
      </div>
    </div>
    <!-- Centered Text -->
    <div class=row>
      <div class="col-sm-12">
        <p><font size="8" face="monospace"><center>Our Mission</center></font></p>
      </div>
    </div>

    <!-- Centered Text -->
    <div class=row>
      <div class="col-sm-12">
        <p><font size="6" face="monospace"> <center>The goal of the cybersecurity student organization is to increase knowledge of current cybersecurity practices among the NDSU Students through exercises, lectures, and by working with community members in the networking and computing professions. The organization will support teams to compete in cybersecurity competitions. It will serve as an excellent opportunity to learn and apply knowledge about security, networking, and administration as well as providing a chance to network with potential employers.</center></font></p>
      </div>
    </div>

    <div class=row>
      <div class="column col-sm-4">
        <img src="imgs/0sand1s.jpg" alt="0sand1s" class="cyberimg">
      </div>
      <div class="column col-sm-4">
        <img src="imgs/CyberAttack.jpg" alt="CyberAttack" class="cyberimg">
      </div>
      <div class="column col-sm-4">
        <img src="imgs/Lock.jpg" alt="Lock" class="cyberimg">
      </div>
    </div>
  </div>
</body>
</html>
