<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cyber for Punkz About Us</title>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="About.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-image:url("imgs/background.jpg");
  margin: 0;
  font-family: monospace;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #000;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #0f3668;
  color: white;
}

.logo {
  overflow: hidden;
  background-coolor: #000
}

.logo a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0f3668
  color: white;
}


#ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.header {
  padding: 70px;
  text-align: center;
  background: #090344;
  color: white;
  font-size: 30px;
}

</style>
<body background="imgs/backgroumd.jpg">


  <div class="topnav">
    <a  href="homepage.html">Home</a>
    <a class="active" href="AboutPage.html">About Us</a>
    <a href="#contact">Blog</a>
    <a href="Events.html">Events</a>
    <a href="Linkpage.html">Links</a>
    <a href="logo.html"</a>
  </div>

<div class="logo">
  <a class="active" href="logo.html"</a>
  <a href="homepage.html">Home</a>
  <a href="#contact">Blog</a>
  <a href="Events.html">Events</a>
  <a href="Linkpage.html">Links</a>
</div>
